'''3. Создать текстовый файл (не программно), построчно записать фамилии сотрудников и величину их окладов.
Определить, кто из сотрудников имеет оклад менее 20 тыс., вывести фамилии этих сотрудников.
Выполнить подсчет средней величины дохода сотрудников.'''

with open('salary.txt','r') as file:
    text=file.readlines()
    all=0
    print('Сотрудники с зп <20k:')
    for line in text:
        if int(line.split()[-1])<20000:
            print(line.split()[0])
        all+=int(line.split()[-1])
    print(f'Средняя зп равна {round(all/len(text),2)}')