'''4. Программа принимает действительное положительное число x и целое отрицательное число y.
Необходимо выполнить возведение числа x в степень y. Задание необходимо реализовать в виде функции my_func(x, y).
При решении задания необходимо обойтись без встроенной функции возведения числа в степень.
Подсказка: попробуйте решить задачу двумя способами. Первый — возведение в степень с помощью оператора **.
Второй — более сложная реализация без оператора **, предусматривающая использование цикла.'''

def my_func1(x,y):
    try:
        x=float(x)
        y=float(y)
        if x>0 and y<0 and y==int(y):
            return x**y
        else:
            return 'Некорректный ввод чисел'
    except:
        raise

def my_func2(x,y):
    try:
        x = float(x)
        y = float(y)
        if x > 0 and y < 0 and y == int(y):
            result=1
            for i in list(range(int(y),0)):
                result=result*(float(1/x))
            return result
        else:
            return 'Некорректный ввод чисел'
    except:
        raise

x=input('Действительное положительное число: ')
y=input('Целое отрицательное число: ')
print(my_func1(x,y))
print(my_func2(x,y))
