'''2. Представлен список чисел. Необходимо вывести элементы исходного списка, значения которых больше предыдущего элемента.
Подсказка: элементы, удовлетворяющие условию, оформить в виде списка. Для формирования списка использовать генератор.
Пример исходного списка: [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55].
Результат: [12, 44, 4, 10, 78, 123].'''

start_list=[300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55]
generator=(i for i in start_list if i!=start_list[0])
finish_list=[]
n=0
print(generator)
while n<len(start_list)-1:
    a=next(generator)
    if a>start_list[n]:
        finish_list.append(a)
    n+=1
print(start_list)
print(finish_list)
