'''6. Реализовать функцию int_func(), принимающую слово из маленьких латинских букв и возвращающую его же,
но с прописной первой буквой. Например, print(int_func(‘text’)) -> Text.
Продолжить работу над заданием. В программу должна попадать строка из слов, разделенных пробелом.
Каждое слово состоит из латинских букв в нижнем регистре. Сделать вывод исходной строки, но каждое слово должно начинаться
с заглавной буквы. Необходимо использовать написанную ранее функцию int_func().'''

def int_func(word):
    new_word=word[0].upper()+word[1:]
    return new_word

print(int_func('text'))
word=input('Ввод слов\n')
word=int_func(word)
for i in word.split():
    print(int_func(i),end=' ')