'''1. Реализовать класс Matrix (матрица). Обеспечить перегрузку конструктора класса (метод __init__()), который должен принимать данные (список списков)
для формирования матрицы.
Подсказка: матрица — система некоторых математических величин, расположенных в виде прямоугольной схемы.
Примеры матриц вы найдете в методичке.
Следующий шаг — реализовать перегрузку метода __str__() для вывода матрицы в привычном виде.
Далее реализовать перегрузку метода __add__() для реализации операции сложения двух объектов класса Matrix (двух матриц). Результатом сложения должна быть новая матрица.
Подсказка: сложение элементов матриц выполнять поэлементно — первый элемент первой строки первой матрицы складываем с первым элементом первой строки второй матрицы и т.д.'''

class Matrix:
    def __init__(self,user_list):
        self.user_list=user_list
    def __str__(self):
        return '\n'.join([' '.join([str(y) for y in i]) for i in self.user_list])
    def __add__(self, other):
        new_list=[]
        for n,l1 in enumerate(self.user_list,0):
            l3=[]
            for n2,l2 in enumerate(l1,0):
                sss=l2+other.user_list[n][n2]
                l3.append(sss)
            new_list.append(l3)
        return Matrix(new_list)

a=Matrix([[1,2,3],[4,5,6],[7,8,9]])
b=Matrix([[1,1,1],[2,2,2],[3,3,3]])
print(a)
print()
print(b)
print()
c=a+b
print(c)