'''2. Создайте собственный класс-исключение, обрабатывающий ситуацию деления на нуль. Проверьте его работу на данных,
вводимых пользователем. При вводе пользователем нуля в качестве делителя программа должна корректно обработать эту ситуацию и
не завершиться с ошибкой.'''
import traceback
class Error(Exception):
    def __init__(self,text):
        self.text=text

try:
    a=int(input('Делимое: '))
    b=int(input('Делитель: '))
    if b==0:
        raise Error('Ошибка деления на ноль')
    print(f'Результат деления равен {a/b}')
except Error as err:
    print(err)
    print('2 Ошибка деления на ноль\n', traceback.format_exc())